# talks

./: .gitignore
async/: async.org
decons/: .gitignore  custom.css  init.el  install.sh  outline1.org  prism-setup.js  prism.css  prism.js  talk.html  talk.org  talk2.html  talk2.org  witter2.org  wittering.org
decons/Demo/: Demo.sln
decons/Demo/Demo/: Demo.csproj  Thing.cs  UnitTest1.cs
decons/reveal.js-3.8.0/css/theme/: sunblind.css
frozen/: 1.org
grpc/: grpc.sln  notes.org
grpc/PetRetail/: PetRetail.csproj  PetShop.proto  Schema.proto
grpc/PetRetail.Services/: KittenBasket.cs  ParrotProvider.cs  ParrotSupplyException.cs  PetRetail.Services.csproj  PetShopService.cs
grpc/PetRetail.Web/: PetRetail.Web.csproj  Program.cs  Startup.cs
joy-refstructs/: micro.org
k8s/: K8s.mm  kube-for-luddites.org  talk.org
linux/: 1.org  1.org~
obscure/: talk.org
pyramids/: .gitignore  run.sh  talk.html  talk.org  testing-history.org
pyramids/Demo/: .gitignore  Demo.sln  logs.sh  mem.sh  monitor.sh  stats.kst
pyramids/Demo/Common/: Common.csproj  Events.cs  Markers.cs  SqlServerViaDocker.cs
pyramids/Demo/Demo1/: Demo.cs  Demo1.csproj  SqlServerViaDocker.cs  SqlServerViaDockerFast.cs  WaitingHelpers.cs
pyramids/Demo/Demo1.2/: Demo.cs  Demo1.2.csproj  SqlServerViaDocker.cs
pyramids/Demo/Demo1.2/sqlserver-prepped/: schema.sql
pyramids/Demo/Demo1/sqlservr-base/: Dockerfile
pyramids/Demo/Demo2/: Demo.cs  Demo2.csproj  DockerDeducer.cs  SqlServerViaDocker.cs  SqlServerViaDockerCRIU.cs  SqlServerViaDockerFast.cs  buildSqlServrCamels.sh  buildSqlServrTracking.sh
pyramids/Demo/Demo2/sqlservr-base/: runSql.sh  start.sh
pyramids/Demo/Demo2/sqlservr-camels/: Dockerfile
pyramids/Demo/Demo2/sqlservr-tracking/: 0_config.sql
pyramids/Demo/Demo3/sqlservr-base/: startAndCheckpoint.sh
pyramids/Demo/Demo3/sqlservr-tracking/: 2_shrink.sql
pyramids/Demo/Sorted.Tracking.Whippet.Test.SqlServerViaDocker/: DatabasePopulatingExtensions.cs  Sorted.Tracking.Whippet.Test.SqlServerViaDocker.csproj  buildSqlServrTracking.sh
pyramids/notes/: 1.org
pyramids/pres/: blurb.org  custom.css  notes.org  talk.html  talk.org
pyramids/pres/notes/: 2.org
redis/: redis.html  redis.org  whatIsIt.org
redis/demo1/: docker-compose.yml
redis/demo1/controller/: Dockerfile
redis/demo1/node/: Dockerfile  redis.conf
sympathy/: notes.org
unix/: 1.org  2.org  di.org
